{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-5a21a","appId":"1:744884110590:android:57cf0e6531334b341a11af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-5a21a","configurations":{"android":"1:744884110590:android:57cf0e6531334b341a11af","ios":"1:744884110590:ios:4862e29f742fc0ca1a11af"}}}}}}